\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice problemu a popis sekvencniho algoritmu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definice problemu BPG: bipartitni podgraf}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vstupni data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Definice}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ukol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Popis sekvencniho algoritmu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis paralelniho algoritmu a jeho implementace v MPI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyza slozitosti paralelniho reseni}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Namerene vysledky a vyhodnoceni}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Navod pro vkladani grafu a obrazku do Texu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popis vaseho obrazku}}{3}}
\newlabel{labelvasehoobrazku}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popis vaseho obrazku}}{3}}
\newlabel{l1}{{2}{3}}
