\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice problemu a popis sekvencniho algoritmu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definice problemu BPG: bipartitni podgraf}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vstupni data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Definice}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ukol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Popis sekvencniho algoritmu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces namerena data pro jeden uzel}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis paralelniho algoritmu a jeho implementace v MPI}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sekvencni}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyza slozitosti paralelniho reseni}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyza sekvencniho reseni}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyza paralelniho reseni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Namerene vysledky a vyhodnoceni}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vyhodnoceni}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tabulka namerenych vysledku}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graf namerenych vysledku}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tabulka zrychleni}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graf zrychleni}}{7}}
